nv\_ingest\_api.internal.extract.docx package
=============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nv_ingest_api.internal.extract.docx.engines

Submodules
----------

nv\_ingest\_api.internal.extract.docx.docx\_extractor module
------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.extract.docx.docx_extractor
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_api.internal.extract.docx
   :members:
   :show-inheritance:
   :undoc-members:
