nv\_ingest\_api.internal.primitives package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nv_ingest_api.internal.primitives.nim
   nv_ingest_api.internal.primitives.tracing

Submodules
----------

nv\_ingest\_api.internal.primitives.control\_message\_task module
-----------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.control_message_task
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.ingest\_control\_message module
-------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.ingest_control_message
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_api.internal.primitives
   :members:
   :show-inheritance:
   :undoc-members:
