nv\_ingest\_api.internal.primitives.tracing package
===================================================

Submodules
----------

nv\_ingest\_api.internal.primitives.tracing.latency module
----------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.tracing.latency
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.tracing.logging module
----------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.tracing.logging
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.tracing.tagging module
----------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.tracing.tagging
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_api.internal.primitives.tracing
   :members:
   :show-inheritance:
   :undoc-members:
