[pytest]
testpaths =
    api/api_tests
    client/client_tests
    tests/service_tests
markers =
    integration: mark a test as an integration test
    integration_full: mark a test as a full integration test that requires explicit selection
addopts = -m "not integration and not integration_full"
