Installed {{ .Chart.Name }}-{{ .Chart.Version }}, named {{ .Release.Name }}.
Visit the application via:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else  if and .Values.virtualService .Values.virtualService.enabled }}
  https://{{ .Values.virtualService.dnsName }}
{{- end }}

To learn more about the release, try:
​
  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm test {{ .Release.Name }} -n {{ .Release.Namespace }}
