nv\_ingest\_api.internal.extract.pptx package
=============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nv_ingest_api.internal.extract.pptx.engines

Submodules
----------

nv\_ingest\_api.internal.extract.pptx.pptx\_extractor module
------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.extract.pptx.pptx_extractor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nv_ingest_api.internal.extract.pptx
   :members:
   :undoc-members:
   :show-inheritance:
