nv\_ingest.schemas package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nv_ingest.schemas.message_brokers

Submodules
----------

nv\_ingest.schemas.associate\_nearby\_text\_schema module
---------------------------------------------------------

.. automodule:: nv_ingest.schemas.associate_nearby_text_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.base\_model\_noext module
--------------------------------------------

.. automodule:: nv_ingest.schemas.base_model_noext
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.chart\_extractor\_schema module
--------------------------------------------------

.. automodule:: nv_ingest.schemas.chart_extractor_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.docx\_extractor\_schema module
-------------------------------------------------

.. automodule:: nv_ingest.schemas.docx_extractor_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.embed\_extractions\_schema module
----------------------------------------------------

.. automodule:: nv_ingest.schemas.embed_extractions_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.embedding\_storage\_schema module
----------------------------------------------------

.. automodule:: nv_ingest.schemas.embedding_storage_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.file\_source\_pipe\_schema module
----------------------------------------------------

.. automodule:: nv_ingest.schemas.file_source_pipe_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.image\_caption\_extraction\_schema module
------------------------------------------------------------

.. automodule:: nv_ingest.schemas.image_caption_extraction_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.image\_dedup\_schema module
----------------------------------------------

.. automodule:: nv_ingest.schemas.image_dedup_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.image\_extractor\_schema module
--------------------------------------------------

.. automodule:: nv_ingest.schemas.image_extractor_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.image\_filter\_schema module
-----------------------------------------------

.. automodule:: nv_ingest.schemas.image_filter_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.image\_storage\_schema module
------------------------------------------------

.. automodule:: nv_ingest.schemas.image_storage_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.infographic\_extractor\_schema module
--------------------------------------------------------

.. automodule:: nv_ingest.schemas.infographic_extractor_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.ingest\_job\_schema module
---------------------------------------------

.. automodule:: nv_ingest.schemas.ingest_job_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.ingest\_pipeline\_config\_schema module
----------------------------------------------------------

.. automodule:: nv_ingest.schemas.ingest_pipeline_config_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.job\_counter\_schema module
----------------------------------------------

.. automodule:: nv_ingest.schemas.job_counter_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.message\_broker\_client\_schema module
---------------------------------------------------------

.. automodule:: nv_ingest.schemas.message_broker_client_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.message\_broker\_sink\_schema module
-------------------------------------------------------

.. automodule:: nv_ingest.schemas.message_broker_sink_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.message\_broker\_source\_schema module
---------------------------------------------------------

.. automodule:: nv_ingest.schemas.message_broker_source_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.message\_wrapper\_schema module
--------------------------------------------------

.. automodule:: nv_ingest.schemas.message_wrapper_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.metadata\_injector\_schema module
----------------------------------------------------

.. automodule:: nv_ingest.schemas.metadata_injector_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.metadata\_schema module
------------------------------------------

.. automodule:: nv_ingest.schemas.metadata_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.otel\_meter\_schema module
---------------------------------------------

.. automodule:: nv_ingest.schemas.otel_meter_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.otel\_tracer\_schema module
----------------------------------------------

.. automodule:: nv_ingest.schemas.otel_tracer_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.pdf\_extractor\_schema module
------------------------------------------------

.. automodule:: nv_ingest.schemas.pdf_extractor_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.pptx\_extractor\_schema module
-------------------------------------------------

.. automodule:: nv_ingest.schemas.pptx_extractor_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.processing\_job\_schema module
-------------------------------------------------

.. automodule:: nv_ingest.schemas.processing_job_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.table\_extractor\_schema module
--------------------------------------------------

.. automodule:: nv_ingest.schemas.table_extractor_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.task\_injection\_schema module
-------------------------------------------------

.. automodule:: nv_ingest.schemas.task_injection_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.text\_splitter\_schema module
------------------------------------------------

.. automodule:: nv_ingest.schemas.text_splitter_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.schemas.vdb\_task\_sink\_schema module
-------------------------------------------------

.. automodule:: nv_ingest.schemas.vdb_task_sink_schema
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest.schemas
   :members:
   :show-inheritance:
   :undoc-members:
