nv\_ingest.stages.nim package
=============================

Submodules
----------

nv\_ingest.stages.nim.chart\_extraction module
----------------------------------------------

.. automodule:: nv_ingest.stages.nim.chart_extraction
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.stages.nim.infographic\_extraction module
----------------------------------------------------

.. automodule:: nv_ingest.stages.nim.infographic_extraction
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest.stages.nim.table\_extraction module
----------------------------------------------

.. automodule:: nv_ingest.stages.nim.table_extraction
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest.stages.nim
   :members:
   :show-inheritance:
   :undoc-members:
