

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nv_ingest_api.internal.extract.image package &#8212; nv-ingest</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=d0aa047a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=be04dab6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nv-ingest-api/nv_ingest_api.internal.extract.image';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nv-ingest - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nv-ingest - Home"/>
  
  
    <p class="title logo__title">nv-ingest</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nv-ingest - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nv-ingest - Home"/>
  
  
    <p class="title logo__title">nv-ingest</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">NV-Ingest Packages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">nv_ingest_api</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="nv_ingest_api.html">nv_ingest_api package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="nv_ingest_api.primitives.html">nv_ingest_api.primitives package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nv-ingest-client/modules.html">nv_ingest_client</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.html">nv_ingest_client package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.cli.html">nv_ingest_client.cli package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.cli.util.html">nv_ingest_client.cli.util package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.client.html">nv_ingest_client.client package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.message_clients.html">nv_ingest_client.message_clients package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.message_clients.rest.html">nv_ingest_client.message_clients.rest package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.message_clients.simple.html">nv_ingest_client.message_clients.simple package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.primitives.html">nv_ingest_client.primitives package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.primitives.jobs.html">nv_ingest_client.primitives.jobs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.primitives.tasks.html">nv_ingest_client.primitives.tasks package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.schemas.html">nv_ingest_client.schemas package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.util.html">nv_ingest_client.util package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest-client/nv_ingest_client.util.file_processing.html">nv_ingest_client.util.file_processing package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nv-ingest/modules.html">nv_ingest</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.html">nv_ingest package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.api.html">nv_ingest.api package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.api.v1.html">nv_ingest.api.v1 package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.extraction_workflows.html">nv_ingest.extraction_workflows package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.extraction_workflows.docx.html">nv_ingest.extraction_workflows.docx package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.extraction_workflows.image.html">nv_ingest.extraction_workflows.image package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.extraction_workflows.pdf.html">nv_ingest.extraction_workflows.pdf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.extraction_workflows.pptx.html">nv_ingest.extraction_workflows.pptx package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.html">nv_ingest.modules package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.extractors.html">nv_ingest.modules.extractors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.filters.html">nv_ingest.modules.filters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.injectors.html">nv_ingest.modules.injectors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.sinks.html">nv_ingest.modules.sinks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.sources.html">nv_ingest.modules.sources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.storages.html">nv_ingest.modules.storages package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.telemetry.html">nv_ingest.modules.telemetry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.modules.transforms.html">nv_ingest.modules.transforms package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.schemas.html">nv_ingest.schemas package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.schemas.message_brokers.html">nv_ingest.schemas.message_brokers package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.service.html">nv_ingest.service package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.service.impl.html">nv_ingest.service.impl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.service.meta.html">nv_ingest.service.meta package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.stages.html">nv_ingest.stages package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.stages.embeddings.html">nv_ingest.stages.embeddings package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.stages.extractors.html">nv_ingest.stages.extractors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.stages.filters.html">nv_ingest.stages.filters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.stages.nim.html">nv_ingest.stages.nim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.stages.storages.html">nv_ingest.stages.storages package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.stages.transforms.html">nv_ingest.stages.transforms package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nv-ingest/nv_ingest.util.html">nv_ingest.util package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.converters.html">nv_ingest.util.converters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.detectors.html">nv_ingest.util.detectors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.exception_handlers.html">nv_ingest.util.exception_handlers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.flow_control.html">nv_ingest.util.flow_control package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.image_processing.html">nv_ingest.util.image_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.logging.html">nv_ingest.util.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.message_brokers.html">nv_ingest.util.message_brokers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.modules.html">nv_ingest.util.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.morpheus.html">nv_ingest.util.morpheus package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.multi_processing.html">nv_ingest.util.multi_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.nim.html">nv_ingest.util.nim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.pdf.html">nv_ingest.util.pdf package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.pipeline.html">nv_ingest.util.pipeline package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.schema.html">nv_ingest.util.schema package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.telemetry.html">nv_ingest.util.telemetry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nv-ingest/nv_ingest.util.tracing.html">nv_ingest.util.tracing package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">nv_ingest_api.internal.extract.image package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nv-ingest-api-internal-extract-image-package">
<h1>nv_ingest_api.internal.extract.image package<a class="headerlink" href="#nv-ingest-api-internal-extract-image-package" title="Link to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html">nv_ingest_api.internal.extract.image.image_helpers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#module-nv_ingest_api.internal.extract.image.image_helpers.common">nv_ingest_api.internal.extract.image.image_helpers.common module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#nv_ingest_api.internal.extract.image.image_helpers.common.convert_svg_to_bitmap"><code class="docutils literal notranslate"><span class="pre">convert_svg_to_bitmap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#nv_ingest_api.internal.extract.image.image_helpers.common.extract_page_element_images"><code class="docutils literal notranslate"><span class="pre">extract_page_element_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#nv_ingest_api.internal.extract.image.image_helpers.common.extract_page_elements_from_images"><code class="docutils literal notranslate"><span class="pre">extract_page_elements_from_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#nv_ingest_api.internal.extract.image.image_helpers.common.load_and_preprocess_image"><code class="docutils literal notranslate"><span class="pre">load_and_preprocess_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#nv_ingest_api.internal.extract.image.image_helpers.common.unstructured_image_extractor"><code class="docutils literal notranslate"><span class="pre">unstructured_image_extractor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nv_ingest_api.internal.extract.image.image_helpers.html#module-nv_ingest_api.internal.extract.image.image_helpers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-nv_ingest_api.internal.extract.image.chart_extractor">
<span id="nv-ingest-api-internal-extract-image-chart-extractor-module"></span><h2>nv_ingest_api.internal.extract.image.chart_extractor module<a class="headerlink" href="#module-nv_ingest_api.internal.extract.image.chart_extractor" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nv_ingest_api.internal.extract.image.chart_extractor.extract_chart_data_from_image_internal">
<span class="sig-prename descclassname"><span class="pre">nv_ingest_api.internal.extract.image.chart_extractor.</span></span><span class="sig-name descname"><span class="pre">extract_chart_data_from_image_internal</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">df_extraction_ledger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">task_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nv_ingest_api.internal.schemas.meta.html#nv_ingest_api.internal.schemas.meta.ingest_job_schema.IngestTaskChartExtraction" title="nv_ingest_api.internal.schemas.meta.ingest_job_schema.IngestTaskChartExtraction"><span class="pre">IngestTaskChartExtraction</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">extraction_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nv_ingest_api.internal.schemas.extract.html#nv_ingest_api.internal.schemas.extract.extract_chart_schema.ChartExtractorSchema" title="nv_ingest_api.internal.schemas.extract.extract_chart_schema.ChartExtractorSchema"><span class="pre">ChartExtractorSchema</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">execution_trace_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/nv_ingest_api/internal/extract/image/chart_extractor.html#extract_chart_data_from_image_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nv_ingest_api.internal.extract.image.chart_extractor.extract_chart_data_from_image_internal" title="Link to this definition">#</a></dt>
<dd><p>Extracts chart data from a DataFrame in a bulk fashion rather than row-by-row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_extraction_ledger</strong> (<em>pd.DataFrame</em>) – DataFrame containing the content from which chart data is to be extracted.</p></li>
<li><p><strong>task_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing task properties and configurations.</p></li>
<li><p><strong>extraction_config</strong> (<em>Any</em>) – The validated configuration object for chart extraction.</p></li>
<li><p><strong>execution_trace_log</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em><em>, </em><em>optional</em>) – Optional trace information for debugging or logging. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the updated DataFrame and the trace information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, Dict]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If any error occurs during the chart data extraction process.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nv_ingest_api.internal.extract.image.image_extractor">
<span id="nv-ingest-api-internal-extract-image-image-extractor-module"></span><h2>nv_ingest_api.internal.extract.image.image_extractor module<a class="headerlink" href="#module-nv_ingest_api.internal.extract.image.image_extractor" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nv_ingest_api.internal.extract.image.image_extractor.extract_primitives_from_image_internal">
<span class="sig-prename descclassname"><span class="pre">nv_ingest_api.internal.extract.image.image_extractor.</span></span><span class="sig-name descname"><span class="pre">extract_primitives_from_image_internal</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">df_extraction_ledger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">task_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BaseModel</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">extraction_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">execution_trace_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/nv_ingest_api/internal/extract/image/image_extractor.html#extract_primitives_from_image_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nv_ingest_api.internal.extract.image.image_extractor.extract_primitives_from_image_internal" title="Link to this definition">#</a></dt>
<dd><p>Process a DataFrame containing base64-encoded image files and extract primitives from each image.</p>
<p>This function applies the <cite>decode_and_extract_from_image</cite> routine to every row of the input DataFrame.
It then explodes any list results into separate rows, drops missing values, and compiles the extracted data
into a new DataFrame with columns “document_type”, “metadata”, and “uuid”. In addition, trace information is
collected if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_extraction_ledger</strong> (<em>pd.DataFrame</em>) – Input DataFrame containing image files in base64 encoding. Expected to include columns ‘source_id’
and ‘content’.</p></li>
<li><p><strong>task_config</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>BaseModel</em><em>]</em>) – A dictionary or Pydantic model with instructions and parameters for the image processing task.</p></li>
<li><p><strong>extraction_config</strong> (<em>Any</em>) – A configuration object validated for processing images (e.g., containing <cite>image_extraction_config</cite>).</p></li>
<li><p><strong>execution_trace_log</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – An optional dictionary for tracing and logging additional information during processing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with the extracted image primitives. Expected columns include “document_type”, “metadata”,
and “uuid”. Also returns a dictionary containing trace information under the key “trace_info”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during the image processing stage, the exception is logged and re-raised.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nv_ingest_api.internal.extract.image.infographic_extractor">
<span id="nv-ingest-api-internal-extract-image-infographic-extractor-module"></span><h2>nv_ingest_api.internal.extract.image.infographic_extractor module<a class="headerlink" href="#module-nv_ingest_api.internal.extract.image.infographic_extractor" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nv_ingest_api.internal.extract.image.infographic_extractor.extract_infographic_data_from_image_internal">
<span class="sig-prename descclassname"><span class="pre">nv_ingest_api.internal.extract.image.infographic_extractor.</span></span><span class="sig-name descname"><span class="pre">extract_infographic_data_from_image_internal</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">df_extraction_ledger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">task_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">extraction_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nv_ingest_api.internal.schemas.extract.html#nv_ingest_api.internal.schemas.extract.extract_infographic_schema.InfographicExtractorSchema" title="nv_ingest_api.internal.schemas.extract.extract_infographic_schema.InfographicExtractorSchema"><span class="pre">InfographicExtractorSchema</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">execution_trace_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/nv_ingest_api/internal/extract/image/infographic_extractor.html#extract_infographic_data_from_image_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nv_ingest_api.internal.extract.image.infographic_extractor.extract_infographic_data_from_image_internal" title="Link to this definition">#</a></dt>
<dd><p>Extracts infographic data from a DataFrame in bulk, following the chart extraction pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_extraction_ledger</strong> (<em>pd.DataFrame</em>) – DataFrame containing the content from which infographic data is to be extracted.</p></li>
<li><p><strong>task_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing task properties and configurations.</p></li>
<li><p><strong>extraction_config</strong> (<em>Any</em>) – The validated configuration object for infographic extraction.</p></li>
<li><p><strong>execution_trace_log</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em><em>, </em><em>optional</em>) – Optional trace information for debugging or logging. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the updated DataFrame and the trace information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, Dict]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nv_ingest_api.internal.extract.image.table_extractor">
<span id="nv-ingest-api-internal-extract-image-table-extractor-module"></span><h2>nv_ingest_api.internal.extract.image.table_extractor module<a class="headerlink" href="#module-nv_ingest_api.internal.extract.image.table_extractor" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nv_ingest_api.internal.extract.image.table_extractor.extract_table_data_from_image_internal">
<span class="sig-prename descclassname"><span class="pre">nv_ingest_api.internal.extract.image.table_extractor.</span></span><span class="sig-name descname"><span class="pre">extract_table_data_from_image_internal</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">df_extraction_ledger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">task_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nv_ingest_api.internal.schemas.meta.html#nv_ingest_api.internal.schemas.meta.ingest_job_schema.IngestTaskTableExtraction" title="nv_ingest_api.internal.schemas.meta.ingest_job_schema.IngestTaskTableExtraction"><span class="pre">IngestTaskTableExtraction</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">extraction_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nv_ingest_api.internal.schemas.extract.html#nv_ingest_api.internal.schemas.extract.extract_table_schema.TableExtractorSchema" title="nv_ingest_api.internal.schemas.extract.extract_table_schema.TableExtractorSchema"><span class="pre">TableExtractorSchema</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">execution_trace_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/nv_ingest_api/internal/extract/image/table_extractor.html#extract_table_data_from_image_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nv_ingest_api.internal.extract.image.table_extractor.extract_table_data_from_image_internal" title="Link to this definition">#</a></dt>
<dd><p>Extracts table data from a DataFrame in a bulk fashion rather than row-by-row,
following the chart extraction pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_extraction_ledger</strong> (<em>pd.DataFrame</em>) – DataFrame containing the content from which table data is to be extracted.</p></li>
<li><p><strong>task_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing task properties and configurations.</p></li>
<li><p><strong>extraction_config</strong> (<em>Any</em>) – The validated configuration object for table extraction.</p></li>
<li><p><strong>execution_trace_log</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em><em>, </em><em>optional</em>) – Optional trace information for debugging or logging. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the updated DataFrame and the trace information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[pd.DataFrame, Dict]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nv_ingest_api.internal.extract.image">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nv_ingest_api.internal.extract.image" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nv_ingest_api.internal.extract.image.chart_extractor">nv_ingest_api.internal.extract.image.chart_extractor module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nv_ingest_api.internal.extract.image.chart_extractor.extract_chart_data_from_image_internal"><code class="docutils literal notranslate"><span class="pre">extract_chart_data_from_image_internal()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nv_ingest_api.internal.extract.image.image_extractor">nv_ingest_api.internal.extract.image.image_extractor module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nv_ingest_api.internal.extract.image.image_extractor.extract_primitives_from_image_internal"><code class="docutils literal notranslate"><span class="pre">extract_primitives_from_image_internal()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nv_ingest_api.internal.extract.image.infographic_extractor">nv_ingest_api.internal.extract.image.infographic_extractor module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nv_ingest_api.internal.extract.image.infographic_extractor.extract_infographic_data_from_image_internal"><code class="docutils literal notranslate"><span class="pre">extract_infographic_data_from_image_internal()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nv_ingest_api.internal.extract.image.table_extractor">nv_ingest_api.internal.extract.image.table_extractor module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nv_ingest_api.internal.extract.image.table_extractor.extract_table_data_from_image_internal"><code class="docutils literal notranslate"><span class="pre">extract_table_data_from_image_internal()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-nv_ingest_api.internal.extract.image">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, Nvidia.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>