nv\_ingest\_api.internal.schemas.store package
==============================================

Submodules
----------

nv\_ingest\_api.internal.schemas.store.store\_embedding\_schema module
----------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.schemas.store.store_embedding_schema
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.schemas.store.store\_image\_schema module
------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.schemas.store.store_image_schema
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_api.internal.schemas.store
   :members:
   :show-inheritance:
   :undoc-members:
