nv\_ingest\_api.primitives package
==================================

Submodules
----------

nv\_ingest\_api.primitives.control\_message\_task module
--------------------------------------------------------

.. automodule:: nv_ingest_api.primitives.control_message_task
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.primitives.ingest\_control\_message module
----------------------------------------------------------

.. automodule:: nv_ingest_api.primitives.ingest_control_message
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_api.primitives
   :members:
   :show-inheritance:
   :undoc-members:
