nv\_ingest\_api.internal.primitives.nim.model\_interface package
================================================================

Submodules
----------

nv\_ingest\_api.internal.primitives.nim.model\_interface.cached module
----------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.cached
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.decorators module
--------------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.decorators
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.deplot module
----------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.deplot
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.helpers module
-----------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.helpers
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.nemotron\_parse module
-------------------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.nemotron_parse
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.ocr module
-------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.ocr
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.parakeet module
------------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.parakeet
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.text\_embedding module
-------------------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.text_embedding
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.vlm module
-------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.vlm
   :members:
   :show-inheritance:
   :undoc-members:

nv\_ingest\_api.internal.primitives.nim.model\_interface.yolox module
---------------------------------------------------------------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface.yolox
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_api.internal.primitives.nim.model_interface
   :members:
   :show-inheritance:
   :undoc-members:
