nv\_ingest\_client.message\_clients package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nv_ingest_client.message_clients.rest
   nv_ingest_client.message_clients.simple

Submodules
----------

nv\_ingest\_client.message\_clients.client\_base module
-------------------------------------------------------

.. automodule:: nv_ingest_client.message_clients.client_base
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_client.message_clients
   :members:
   :show-inheritance:
   :undoc-members:
