nv\_ingest\_client.message\_clients.simple package
==================================================

Submodules
----------

nv\_ingest\_client.message\_clients.simple.simple\_client module
----------------------------------------------------------------

.. automodule:: nv_ingest_client.message_clients.simple.simple_client
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nv_ingest_client.message_clients.simple
   :members:
   :show-inheritance:
   :undoc-members:
