nv\_ingest\_client.primitives.tasks package
===========================================

Submodules
----------

nv\_ingest\_client.primitives.tasks.audio\_extraction module
------------------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.audio_extraction
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.caption module
--------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.caption
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.chart\_extraction module
------------------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.chart_extraction
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.dedup module
------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.dedup
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.embed module
------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.embed
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.extract module
--------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.extract
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.filter module
-------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.filter
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.infographic\_extraction module
------------------------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.infographic_extraction
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.split module
------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.split
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.store module
------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.store
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.table\_extraction module
------------------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.table_extraction
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.task\_base module
-----------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.task_base
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.task\_factory module
--------------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.task_factory
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.transform module
----------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.transform
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest\_client.primitives.tasks.vdb\_upload module
------------------------------------------------------

.. automodule:: nv_ingest_client.primitives.tasks.vdb_upload
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nv_ingest_client.primitives.tasks
   :members:
   :undoc-members:
   :show-inheritance:
