nv\_ingest.framework.schemas package
====================================

Submodules
----------

nv\_ingest.framework.schemas.framework\_ingest\_config\_schema module
---------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_ingest_config_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_job\_counter\_schema module
-------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_job_counter_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_message\_broker\_sink\_schema module
----------------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_message_broker_sink_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_message\_broker\_source\_schema module
------------------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_message_broker_source_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_message\_wrapper\_schema module
-----------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_message_wrapper_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_metadata\_injector\_schema module
-------------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_metadata_injector_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_otel\_meter\_schema module
------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_otel_meter_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_otel\_tracer\_schema module
-------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_otel_tracer_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_processing\_job\_schema module
----------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_processing_job_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_task\_injection\_schema module
----------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_task_injection_schema
   :members:
   :undoc-members:
   :show-inheritance:

nv\_ingest.framework.schemas.framework\_vdb\_task\_sink\_schema module
----------------------------------------------------------------------

.. automodule:: nv_ingest.framework.schemas.framework_vdb_task_sink_schema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nv_ingest.framework.schemas
   :members:
   :undoc-members:
   :show-inheritance:
